# Blub-LLM

./: README.md
BlubLLM/: dependency-reduced-pom.xml  pom.xml
BlubLLM/src/main/java/com/blub/llm/: App.java
BrainDrive/: a.html
